NODE_ENV=development
WHITE_ENV=local
JWT_SECRET=5y4gh485ufjn8u5hg85ufjou54j9u858u54hg845ng8uh45uf9inm4uo5hfg945hgi9u45hj
MONGO_URI=mongodb+srv://mnpc:F34%23%24fi345nfi934f@preprod.nuxmpjz.mongodb.net/w3notif?retryWrites=true&w=majority&appName=preprod # michael's personal free account - our preprod db
SENDGRID=
GOOGLE_GEO_CODING=AIzaSyAQQAtZ6fOWbciaG6S1XE9lQV5oPeSEJCU
PUSH=bl--Ztd3rx_BoGn3uD6E5arGZ_-dBxuBS-bZzlj5-i4
